# =============================================================================
# Production multi-stage build for AI Medical Receptionist frontend
# Stage 1: Build the React/Vite app with Node
# Stage 2: Serve the built dist/ via nginx:alpine
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM node:20-alpine AS build
WORKDIR /app

# Copy dependency files first for better Docker layer caching
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

# Copy source code and build for production
COPY . .

# Build-time env vars can be passed via --build-arg -> ARG -> ENV
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Serve with nginx
# ---------------------------------------------------------------------------
FROM nginx:alpine

# Remove the default nginx site config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy built static assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the SPA-aware nginx config template for this container.
# We use envsubst at startup to replace only $PORT (not $uri etc.)
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Railway provides PORT dynamically; default to 80 for local Docker use
ENV PORT=80
# Tell the nginx entrypoint to only substitute $PORT (protects $uri etc.)
ENV NGINX_ENVSUBST_FILTER=PORT

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
